# data-validator-service

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/thiki/datavalidator/: Application.java
src/main/java/org/thiki/datavalidator/biz/: Comment.java  Product.java  Promotion.java  PromotionController.java  PromotionMapper.java  User.java
src/main/java/org/thiki/datavalidator/config/: ApplicationContextConfig.java  DatabaseConfig.java  WebSpringConfig.java
src/main/java/org/thiki/datavalidator/ex/: AssertionException.java
src/main/java/org/thiki/datavalidator/foundation/util/: CharsetUtil.java  StringFormatter.java  StringUtil.java
src/main/java/org/thiki/resource/: ActionDescription.java  EntranceAction.java  GeneralResource.java  PropertiesUtil.java  RestResourceRepresentor.java
src/main/resources/: logback.xml  system.properties
src/main/resources/org/thiki/datavalidator.repo.mybatis/: templatesMapper.xml
src/main/resources/org/thiki/datavalidator/repo/mybatis/: promotion-mapper.xml
src/test/resources/: data.sql
