
## as a convention, spring-boot will read some built-in properties, such as server.port and server.contextPath;
server.port=8091
server.contextPath=/validator

management.security.enabled=false


config-db.datasource.url=jdbc:mysql://127.0.0.1/vd_online_store
config-db.datasource.username=root
config-db.datasource.password=mysql
config-db.datasource.driver-class-name=com.mysql.jdbc.Driver


