
## as a convention, spring-boot will read some built-in properties, such as server.port and server.contextPath;
server.port=8091
server.contextPath=/validator

management.security.enabled=false


template.datasource.url=jdbc:mysql://127.0.0.1/vd_online_store
template.datasource.username=root
template.datasource.password=mysql
template.datasource.driver-class-name=com.mysql.jdbc.Driver


